<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>SSD - BloomBerry&#39;s Tech Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="https://BloomBerry.github.io/2019/10/19/papers/ssd/">

    <meta name="description" content="Single Shot Multibox Detector Created: Oct 17, 2019 12:23 PM Tags: 논문  0. Background ‘15.12 Archive 등재 Wei Liu, et. al  Abstract Aspect Ratio, Scales를 feature map마다 별개로 둔 앵커 박스를 생성 다양한 크기로 출현하는 물체를 인식">
<meta name="keywords" content="SSD">
<meta property="og:type" content="article">
<meta property="og:title" content="SSD">
<meta property="og:url" content="https://BloomBerry.github.io/2019/10/19/papers/SSD/index.html">
<meta property="og:site_name" content="BloomBerry&#39;s Tech Blog">
<meta property="og:description" content="Single Shot Multibox Detector Created: Oct 17, 2019 12:23 PM Tags: 논문  0. Background ‘15.12 Archive 등재 Wei Liu, et. al  Abstract Aspect Ratio, Scales를 feature map마다 별개로 둔 앵커 박스를 생성 다양한 크기로 출현하는 물체를 인식">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://bloomberry.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-10-19T11:54:14.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSD">
<meta name="twitter:description" content="Single Shot Multibox Detector Created: Oct 17, 2019 12:23 PM Tags: 논문  0. Background ‘15.12 Archive 등재 Wei Liu, et. al  Abstract Aspect Ratio, Scales를 feature map마다 별개로 둔 앵커 박스를 생성 다양한 크기로 출현하는 물체를 인식">
<meta name="twitter:image" content="https://bloomberry.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="SSD" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-19T11:30:00.000Z">2019-10-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1525 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                SSD
            
        </h1>
        <div class="content">
            <h1 id><a href="#" class="headerlink" title></a></h1><h1 id="Single-Shot-Multibox-Detector"><a href="#Single-Shot-Multibox-Detector" class="headerlink" title="Single Shot Multibox Detector"></a>Single Shot Multibox Detector</h1><ul>
<li>Created: Oct 17, 2019 12:23 PM</li>
<li>Tags: 논문</li>
</ul>
<h1 id="0-Background"><a href="#0-Background" class="headerlink" title="0. Background"></a>0. Background</h1><ul>
<li>‘15.12 Archive 등재</li>
<li>Wei Liu, et. al</li>
</ul>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><ul>
<li>Aspect Ratio, Scales를 feature map마다 별개로 둔 앵커 박스를 생성<ul>
<li>다양한 크기로 출현하는 물체를 인식하기 위함</li>
</ul>
</li>
<li>Single Neural Network의 출력은 앵커박스로 이산화</li>
<li>Prediction 시, 물체의 클래스 probability score와 앵커 박스로부터 조정될 크기 값을 출력</li>
<li>Input: 300x300) Pascal VOC 207 test : 74.3 mAP // 59 FPS@TitanX (Faster RCNN: 73.2mAP // 7 FPS, YOLO: 63.4mAP)</li>
</ul>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><h2 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution"></a>Contribution</h2><ul>
<li>Single Shot Detector (YOLO) 보다 정확하고, slower techiques (Faster R-CNN)보다 빠른 실시간 물체인식 알고리즘 제안</li>
<li>고정된 Anchor-Box 기준으로 offset과 score를 추출하기 위해 Feature map에 Convolution Layer를 추가한 구조</li>
<li>서로 독립적인 Feature map에서 scale, aspect ratio를 바꿔서 정확도 향상시킴</li>
<li>Pascal VOC, COCO, ILSVRC 비교하여 성능&amp;속도 trade-off 향상됨을 입증함</li>
</ul>
<h1 id="2-The-Single-Shot-Detector-SSD"><a href="#2-The-Single-Shot-Detector-SSD" class="headerlink" title="2. The Single Shot Detector (SSD)"></a>2. The Single Shot Detector (SSD)</h1><p><img src="/images/SSD/Untitled-c2817ebb-d3bc-460c-8aac-35ff4d554929.png" alt></p>
<ul>
<li>4x4 &amp; 8x8 Feature Map에서 생성된 anchor-box 예시.</li>
<li>각각 빨간색, 파란색 anchor-box는 G.T.인 개, 고양이와 matching되어 positive anchorbox, 나머진 nregative anchorbox로 (배경으로) 학습이 됨</li>
<li>목적함수(Loss)는 confidance loss + localization loss의 합계</li>
</ul>
<h2 id="2-1-Model"><a href="#2-1-Model" class="headerlink" title="2-1. Model"></a>2-1. Model</h2><p><img src="/images/SSD/Untitled-2ced08bf-260b-4360-9fe9-a944f724eb2d.png" alt></p>
<ul>
<li>전반부 (BaseNet): 이미지로부터 높은 해상도의 feature map 추출<ul>
<li>VGG 16 사용</li>
</ul>
</li>
<li>후반부 (Detection Head): 물체 인식 출력 값 생성<ul>
<li>다양한 크기의 Feature-map: Output Stride 8, 16, 32, 64, 128, 256 사용</li>
<li>Convolution Predictor를 검출기로 활용함<ul>
<li><em>m</em> x <em>n</em> 크기의 Feature-map이 채널 크기가 <em>p</em>일 경우 <em>3</em> x <em>3</em> x <em>p</em> 개의 커널로 생성함</li>
<li>Grid 당 <em>k</em> anchor box일 경우, 출력 갯수는 <em>kmn</em>(<em>c+4</em>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-2-Training"><a href="#2-2-Training" class="headerlink" title="2-2. Training"></a>2-2. Training</h2><ul>
<li><p>매칭 전략</p>
<ul>
<li>Highest jaccard overlap이 되는 앵커박스를 GT와 매칭</li>
<li>Threshold 0.5이상을 추가로 매칭</li>
<li>Recall을 높이기 위해(?)</li>
</ul>
</li>
<li><p>목표함수</p>
<ul>
<li>x는 matched index 0이면 unmatched, 1은 matched.</li>
<li>N은 matching된 앵커박스 갯수</li>
<li>c는 class probability</li>
</ul>
</li>
</ul>
<p><img src="/images/SSD/Untitled-4e515659-5bca-4ca3-bfd9-0af62d4b0970.png" alt></p>
<ul>
<li>위치 손실<ul>
<li>L1손실함수. 추정 박스(l)과 GT박스(g)간의 차이를 손실값으로 봄</li>
<li>앵커박스의 중심(dcx,dcy)와의 offset을 학습하도록 구현됨</li>
<li>너비(dwi), 높이(dhi)로 정규화시킴</li>
<li>모두 matching된 앵커박스만 손실값으로 봄</li>
</ul>
</li>
</ul>
<p><img src="/images/SSD/Untitled-e61fbee7-3a6c-4b8c-8dcc-2bce14a4212b.png" alt></p>
<ul>
<li>분류 손실</li>
<li>매칭된 앵커박스(positive)와 매칭 안된 앵커박스(negative)의 비율을 1:3 으로 학습</li>
<li>더 안정적으로 학습됨</li>
</ul>
<p><img src="/images/SSD/Untitled-496ecf18-2287-4940-b26c-b9b9d04b5346.png" alt></p>
<ul>
<li>Feature map의 grid에서 생성된 박스는 반드시 receptive field가 아님.</li>
<li>Scale값을 조정해서 앵커박스의 크기를 조절할 수 있음</li>
<li>m개의 feature map일 때, linear scaling rule 적용하여 scale 산출</li>
</ul>
<p><img src="/images/SSD/Untitled-e3670a91-f948-40bb-b98f-fb4151bdd440.png" alt></p>
<ul>
<li>다양한 위치, 크기의 물체를 견고히 인식하기 위해 data augmentation기법 적용<ul>
<li>Horizontal flip, Random patch, image distortion, etc</li>
</ul>
</li>
<li>Basenet은 vgg16 사용</li>
</ul>
<h1 id="3-Experimental-Results"><a href="#3-Experimental-Results" class="headerlink" title="3. Experimental Results"></a>3. Experimental Results</h1><h2 id="3-1-Pascal-VOC2007"><a href="#3-1-Pascal-VOC2007" class="headerlink" title="3-1. Pascal VOC2007"></a>3-1. Pascal VOC2007</h2><ul>
<li>Pascal voc 2012 test 결과 : 81.6mAP</li>
<li>COCO pretrained+512x512+voc12 trainval 학습셋으로 사용</li>
</ul>
<p><img src="/images/SSD/Untitled-e1ee7b3b-6000-442c-a74e-f1ec289fbd8d.png" alt></p>
<h2 id="3-2-Model-analysis"><a href="#3-2-Model-analysis" class="headerlink" title="3-2. Model analysis"></a>3-2. Model analysis</h2><ul>
<li>Data Augmentation에 의한 성능 향상이 앞도적으로 높았음 (8.8% mAP 향상)</li>
<li>Anchor Box의 모양을 다양화한게 성능 향상에 도움이 됨</li>
<li>Atrous Conv을 사용함으로써 성능은 유지하되, 속도 향상이 있었음 (20% 향상)</li>
</ul>
<p><img src="/images/SSD/Untitled-bdf55de2-1e9b-475f-989c-4b814dbbd0df.png" alt></p>
<ul>
<li>흰색은 True Positive, 파란색(Local error) 빨간색(Class error)은 True Negative  보라색은 False Positive</li>
<li>빨간 실선은 (IOU Threshold=0.5) Recall, 점선은 (IOU Threshold=0.1) Recall</li>
</ul>
<p><img src="/images/SSD/Untitled-58110c17-e27e-4787-a73f-3e0e4c2c4b7f.png" alt></p>
<ul>
<li>Localization error가 작음.</li>
<li>위치 regression잘 한다는 뜻</li>
<li>Classification error가 큼.</li>
<li>검출기 head를 localization과 공유하기 때문</li>
</ul>
<p><img src="/images/SSD/Untitled-6559f053-9124-4a42-847b-42d5c37e2949.png" alt></p>
<ul>
<li><p>작은 물체를 더 못 검출.</p>
<p>  <img src="/images/SSD/Untitled-6a03567b-98d5-404e-8fb8-104f21aecdf0.png" alt></p>
</li>
<li><p>작은 물체를 검출하는 layer가 한참후에 detection head로 들어오므로, 정보손실 발생하기 때문.</p>
</li>
</ul>
<h2 id="3-3-Pascal-VOC2012"><a href="#3-3-Pascal-VOC2012" class="headerlink" title="3-3. Pascal VOC2012"></a>3-3. Pascal VOC2012</h2><ul>
<li>COCO로  pretrained시킴</li>
<li>VOC07 train/val/test + VOC12 train/val 데이터를 학습용으로 사용</li>
<li>Faster RCNN보다 성능 높음</li>
</ul>
<p><img src="/images/SSD/Untitled-538d9e44-705b-4d4c-8e37-ba0cbc8488cd.png" alt></p>
<h2 id="3-4-COCO"><a href="#3-4-COCO" class="headerlink" title="3-4. COCO"></a>3-4. COCO</h2><ul>
<li>Pascal VOC와 비슷한 양상임.</li>
<li>작은 물체는 큰 물체에 비해 상대적으로 성능 향상이 적었음</li>
</ul>
<p><img src="/images/SSD/Untitled-57c8b169-4ad4-4795-b105-96d04f3ed6e3.png" alt></p>
<h2 id="3-5-Preliminary-ILSVRC-results"><a href="#3-5-Preliminary-ILSVRC-results" class="headerlink" title="3-5. Preliminary ILSVRC results"></a>3-5. Preliminary ILSVRC results</h2><ul>
<li>ILSVRC 2014 DET 데이터로 학습함</li>
<li>43.4mAP</li>
</ul>
<h2 id="3-6-Data-Augmentation-for-Small-Object-Accuracy"><a href="#3-6-Data-Augmentation-for-Small-Object-Accuracy" class="headerlink" title="3-6. Data Augmentation for Small Object Accuracy"></a>3-6. Data Augmentation for Small Object Accuracy</h2><ul>
<li>Random Crop은 Zoom In 효과를 줌</li>
<li>Zoom Out 효과를 주기 위해 기존 이미지를 16배 키운 사이즈로 중간값으로 나머지 부분 채운후 학습.</li>
</ul>
<p><img src="/images/SSD/Untitled-ea55bea1-5f63-41fc-acf3-1e61759f02f3.png" alt></p>
<ul>
<li>2-3 mAP 향상 있었음</li>
</ul>
<p><img src="/images/SSD/Untitled-5db3ed12-33bc-46c3-8f59-cf71061035f7.png" alt></p>
<p><img src="/images/SSD/Untitled-5c86dd11-ba73-4c2a-ad0d-da05a4132cb6.png" alt></p>
<h2 id="3-7-Inference-Time"><a href="#3-7-Inference-Time" class="headerlink" title="3-7. Inference Time"></a>3-7. Inference Time</h2><p><img src="/images/SSD/Untitled-47b2924d-8e22-4957-9c47-4e71454b89ce.png" alt></p>
<ul>
<li>Inference 시간을 효율적으로 하기 위해 Confidence Threshold 0.01 이하 Anchor Box는 걸름</li>
<li>그 이후 NMS를 IOU Threshold 0.5로 주고 Max Output Box 갯수를 200으로 함<ul>
<li>1.7ms 소요 (새로 추가한 Layer들은 2.4ms 소요)</li>
</ul>
</li>
</ul>
<h1 id="4-Related-Work"><a href="#4-Related-Work" class="headerlink" title="4. Related Work"></a>4. Related Work</h1><ul>
<li>Selective Search<ul>
<li>Image(R-CNN) 혹은 feature map(Fast-RCNN, MultiBox)을 crop한 후, Fixed size로 reshape하는 작업이 필요함.</li>
<li>여러개의 잠재 Bounding Box에 대해 별도의 Classifier, Regressor를 둠으로써 속도 저하</li>
</ul>
</li>
<li>Region Proposal Network<ul>
<li>Faster-RCNN에서 Anchor Box와 함께 처음 사용됨.</li>
<li>CNN의 출력 feature map을 RPN의 입력으로 사용하여 CNN을 통과시켜 자동으로 Region Propose함.</li>
<li>뒤에 Classifier, Regressor를 별도로 둠으로써 두 단계를 거침.<ul>
<li>Classifier, Regressor없이 바로 Classification하면 SSD와 같음.</li>
</ul>
</li>
</ul>
</li>
<li>One-shot Detector<ul>
<li>SSD에서 Anchor Box를 최말단 Feature map에서 1개의 Anchor Box 사용 → Overfeat</li>
<li>SSD에서 Anchor Box를 최말단 Feature map에서 grid당 1개의 Anchor Box 사용 → YOLO</li>
</ul>
</li>
</ul>
<h1 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5. Conclusion"></a>5. Conclusion</h1><ul>
<li>Multiple feature map에서 multi-scale Convolutional BBox 사용함</li>
<li>SSD512는 Faster RCNN보다 3배 빠르면서 성능이 VOC, MSCOCO, ILSVRC 모두 좋았음</li>
<li>SSD300은 59 FPS로 실시간 물체인식 알고리즘임</li>
</ul>
<h3 id="-1"><a href="#-1" class="headerlink" title></a></h3><h1 id="6-Reference"><a href="#6-Reference" class="headerlink" title="6. Reference"></a>6. Reference</h1><ul>
<li><a href="https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e" target="_blank" rel="noopener">https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/SSD/">SSD</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/19/darknet-Yolo-V3-Tutorial/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">darknet으로 Yolo V3 학습 Tutorial</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/10/papers/YOLO v2/">
                <span class="level-item">YOLO v2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Joo Young Jang">
                    
                    
                    <p class="is-size-4 is-block">
                        Joo Young Jang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Entrepreneur based on Engineering
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BloomBerry" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/BloomBerry">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://web.facebook.com/JJY926">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://bloomberry.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">bloomberry.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Mobilent-v3-AI-Object-Detection-Quantization-Tensorflow-Lite/" style="font-size: 10px;">Mobilent v3, AI, Object Detection, Quantization, Tensorflow Lite</a> <a href="/tags/SSD/" style="font-size: 10px;">SSD</a> <a href="/tags/Static-Generator-Hexo-Typora-Blog/" style="font-size: 10px;">Static Generator, Hexo, Typora, Blog</a> <a href="/tags/YOLO-v1/" style="font-size: 10px;">YOLO v1</a> <a href="/tags/YOLO-v2/" style="font-size: 10px;">YOLO v2</a> <a href="/tags/darknet-tutorial-Gradient-Harmonized-SSD-Tutorial/" style="font-size: 10px;">darknet, tutorial, Gradient-Harmonized-SSD Tutorial</a> <a href="/tags/darknet-tutorial-Yolo-V3/" style="font-size: 10px;">darknet, tutorial, Yolo V3</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/25/2020 야구 암송대회 진동센서 사용법/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T14:06:11.831Z">2020-02-25</time></div>
                    <a href="/2020/02/25/2020 야구 암송대회 진동센서 사용법/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/02/Gradient-Harmonized-SSD-Tutorial/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Gradient-Harmonized-SSD-Tutorial">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T02:37:00.000Z">2019-11-02</time></div>
                    <a href="/2019/11/02/Gradient-Harmonized-SSD-Tutorial/" class="has-link-black-ter is-size-6">Gradient-Harmonized-SSD-Tutorial</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/19/darknet-Yolo-V3-Tutorial/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="darknet으로 Yolo V3 학습 Tutorial">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T11:45:00.000Z">2019-10-19</time></div>
                    <a href="/2019/10/19/darknet-Yolo-V3-Tutorial/" class="has-link-black-ter is-size-6">darknet으로 Yolo V3 학습 Tutorial</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/19/papers/SSD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SSD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T11:30:00.000Z">2019-10-19</time></div>
                    <a href="/2019/10/19/papers/SSD/" class="has-link-black-ter is-size-6">SSD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/10/papers/YOLO v2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="YOLO v2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-10T07:24:00.000Z">2019-10-10</time></div>
                    <a href="/2019/10/10/papers/YOLO v2/" class="has-link-black-ter is-size-6">YOLO v2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mobilent-v3-AI-Object-Detection-Quantization-Tensorflow-Lite/">
                        <span class="tag">Mobilent v3, AI, Object Detection, Quantization, Tensorflow Lite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SSD/">
                        <span class="tag">SSD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Static-Generator-Hexo-Typora-Blog/">
                        <span class="tag">Static Generator, Hexo, Typora, Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/YOLO-v1/">
                        <span class="tag">YOLO v1</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/YOLO-v2/">
                        <span class="tag">YOLO v2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/darknet-tutorial-Gradient-Harmonized-SSD-Tutorial/">
                        <span class="tag">darknet, tutorial, Gradient-Harmonized-SSD Tutorial</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/darknet-tutorial-Yolo-V3/">
                        <span class="tag">darknet, tutorial, Yolo V3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/25/2020 야구 암송대회 진동센서 사용법/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T14:06:11.831Z">2020-02-25</time></div>
                    <a href="/2020/02/25/2020 야구 암송대회 진동센서 사용법/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/02/Gradient-Harmonized-SSD-Tutorial/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Gradient-Harmonized-SSD-Tutorial">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T02:37:00.000Z">2019-11-02</time></div>
                    <a href="/2019/11/02/Gradient-Harmonized-SSD-Tutorial/" class="has-link-black-ter is-size-6">Gradient-Harmonized-SSD-Tutorial</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/19/darknet-Yolo-V3-Tutorial/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="darknet으로 Yolo V3 학습 Tutorial">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T11:45:00.000Z">2019-10-19</time></div>
                    <a href="/2019/10/19/darknet-Yolo-V3-Tutorial/" class="has-link-black-ter is-size-6">darknet으로 Yolo V3 학습 Tutorial</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/19/papers/SSD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SSD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T11:30:00.000Z">2019-10-19</time></div>
                    <a href="/2019/10/19/papers/SSD/" class="has-link-black-ter is-size-6">SSD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/10/papers/YOLO v2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="YOLO v2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-10T07:24:00.000Z">2019-10-10</time></div>
                    <a href="/2019/10/10/papers/YOLO v2/" class="has-link-black-ter is-size-6">YOLO v2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mobilent-v3-AI-Object-Detection-Quantization-Tensorflow-Lite/">
                        <span class="tag">Mobilent v3, AI, Object Detection, Quantization, Tensorflow Lite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SSD/">
                        <span class="tag">SSD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Static-Generator-Hexo-Typora-Blog/">
                        <span class="tag">Static Generator, Hexo, Typora, Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/YOLO-v1/">
                        <span class="tag">YOLO v1</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/YOLO-v2/">
                        <span class="tag">YOLO v2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/darknet-tutorial-Gradient-Harmonized-SSD-Tutorial/">
                        <span class="tag">darknet, tutorial, Gradient-Harmonized-SSD Tutorial</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/darknet-tutorial-Yolo-V3/">
                        <span class="tag">darknet, tutorial, Yolo V3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="SSD" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Joo Young Jang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>