<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Joe&#39;s Life Story</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="http://BloomBerry.com/2019/08/11/결혼을 배우다/">

    <meta name="description" content="결혼을 배우다지난 주말에 대학 동문 동기, 후배들과 모여 ‘결혼’을 키워드로 각자 생각을 나누는 한 주를 보내게 되었다. 그러면서 내 방 서랖에 꼿혀서 방치되어 있던 ‘결혼을 배우다’를 읽으며 느낀 점을 간단히 정리해보았다. &amp;lt;관찰&amp;gt;1. 두려워하던 사랑에 빠지다 나의 하나님. 나에게 주어졌던 사명감 무게들이 가족에게 전해질까봐 저자는 결혼이 두려">
<meta property="og:type" content="article">
<meta property="og:title" content="Joe&#39;s Life Story">
<meta property="og:url" content="http://BloomBerry.com/2019/08/11/결혼을 배우다/index.html">
<meta property="og:site_name" content="Joe&#39;s Life Story">
<meta property="og:description" content="결혼을 배우다지난 주말에 대학 동문 동기, 후배들과 모여 ‘결혼’을 키워드로 각자 생각을 나누는 한 주를 보내게 되었다. 그러면서 내 방 서랖에 꼿혀서 방치되어 있던 ‘결혼을 배우다’를 읽으며 느낀 점을 간단히 정리해보았다. &amp;lt;관찰&amp;gt;1. 두려워하던 사랑에 빠지다 나의 하나님. 나에게 주어졌던 사명감 무게들이 가족에게 전해질까봐 저자는 결혼이 두려">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://bloomberry.com/images/og_image.png">
<meta property="og:updated_time" content="2019-08-11T09:55:14.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Joe&#39;s Life Story">
<meta name="twitter:description" content="결혼을 배우다지난 주말에 대학 동문 동기, 후배들과 모여 ‘결혼’을 키워드로 각자 생각을 나누는 한 주를 보내게 되었다. 그러면서 내 방 서랖에 꼿혀서 방치되어 있던 ‘결혼을 배우다’를 읽으며 느낀 점을 간단히 정리해보았다. &amp;lt;관찰&amp;gt;1. 두려워하던 사랑에 빠지다 나의 하나님. 나에게 주어졌던 사명감 무게들이 가족에게 전해질까봐 저자는 결혼이 두려">
<meta name="twitter:image" content="http://bloomberry.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-10T15:01:22.504Z">2019-08-11</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read (About 2465 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                
            
        </h1>
        <div class="content">
            <h1 id="결혼을-배우다"><a href="#결혼을-배우다" class="headerlink" title="결혼을 배우다"></a>결혼을 배우다</h1><p>지난 주말에 대학 동문 동기, 후배들과 모여 ‘결혼’을 키워드로 각자 생각을 나누는 한 주를 보내게 되었다.</p>
<p>그러면서 내 방 서랖에 꼿혀서 방치되어 있던 ‘결혼을 배우다’를 읽으며 느낀 점을 간단히 정리해보았다.</p>
<h2 id="lt-관찰-gt"><a href="#lt-관찰-gt" class="headerlink" title="&lt;관찰&gt;"></a>&lt;관찰&gt;</h2><h3 id="1-두려워하던-사랑에-빠지다"><a href="#1-두려워하던-사랑에-빠지다" class="headerlink" title="1. 두려워하던 사랑에 빠지다"></a>1. 두려워하던 사랑에 빠지다</h3><ol>
<li>나의 하나님. 나에게 주어졌던 사명감 무게들이 가족에게 전해질까봐 저자는 결혼이 두려웠다고 한다. 그러나 문득 자신이 하나님을 너무나 과소평가 하고 있음을 느낀다.</li>
</ol>
<blockquote>
<p>…” 네가 결혼했을 때 나는 네 개인의 아버지에세 네 가정의 아버지가 된단다.”</p>
</blockquote>
<ol start="2">
<li><p><strong>사랑</strong>은 <strong>기다림</strong>이다. <u>빠른 사과보다는 묵묵히 기다리며 그 인내의 시간을 기도로 채우는 시간이 필요</u>하다. </p>
<p>저자는 결혼 준비기간에 신혼 가구를 사는 중에 신부가 고른 가구들이 자신의 취향이 아니지만 당신이 좋아해서 샀다는 말을 할지 말지 고민했었다. 말을 하지 않으면 평생 자신이 이런 종류의 가구를 좋아할 것이란 오해를 신부가 했을 것이고, 말을 하면 신부의 마음이, 자존심이 상할 줄 알았기 때문이다. 결국 한참 망설이다 주님이 주신 마음에 순종하여 말을 헀고, 마음이 상한 신부에게 빠르게 사과하려다가 사랑의 속성, ‘기다림’의 시간을 갖는다.</p>
<p>기다리는 고통의 시간을 전전긍긍하기보다 기도로 채우면 하나님이 거두실 것이다.</p>
</li>
</ol>
<h3 id="2-처음부터-남편이고-아내였던-사람은-없다"><a href="#2-처음부터-남편이고-아내였던-사람은-없다" class="headerlink" title="2. 처음부터 남편이고 아내였던 사람은 없다"></a>2. 처음부터 남편이고 아내였던 사람은 없다</h3><ol>
<li><p>인생에 ‘낭비’를 받아들일 것인가.</p>
<p>정말 공감이 가는 대목이다. 솔로일 때는 겪어 보지 못할, 양육 문제, 아내와의 문제가 발생하면 이를 받아들이고 자신의 커리어보다 중요시 할 수 있곘는가? </p>
<blockquote>
<p>흔히 남자는 가정을 책임지는 일에, 여자는 남편과 자녀에 대한 일에 약점을 가지고 있다고 한다.</p>
<p>… “아담에게 이르시되… 땅은 너로 말미암아 저주를 받고 너는 네 평생에 수고하여야 그 소산을 먹으리라…”창3:17-19</p>
<p>“여자에게 이르시되 내가 네게 임신하는 고통을 크게 더하리니 네가 수고하고 자식을 낳을 것이며 너는 남편을 원하고 남편을 너를 다스릴 것이니라.” 창 3:16</p>
</blockquote>
</li>
</ol>
<p>성경 말씀에 순종하는 것이야 말로 참 지혜이다. 성경에는 뭐라 써 있는가?</p>
<blockquote>
<p>“아내를 맞은 새신랑을 군대에 내보내서는 안 되고, 어떤 의무도 그에게 지우어서는 안됩니다. 그는 한 해동안 자유롭게 집에 있으면서, 결혼한 아내를 기쁘게 해주어야 합니다.” 신 24:5, 새번역</p>
</blockquote>
<ul>
<li>설령 일에 있어 작업의 흐름을 놓치거나, 회사원으로서 감각과 의지마저 놓아버린다 하더라도 아내를 기쁘게 하는 것이 주님의 말씀이다. 실제로, 저자는 이 말씀에 순종하여, 1년간 작가로서 감각과 의지를 놓았지만, <strong>하나님이 아내의 마음에 쉽게 흔들리지 않는 신뢰를 심어 주셔서 더 긴 시간을 같은 마음으로 걸어갈 수 있게 되었다.</strong> 뿐만 아니라, 그 1년의 시간동안 함께 풍성하게 먹고, 마시면서 성경에서 말하는 낙을 누린 그 시기를 작가는 ‘<strong>거룩한 낭비</strong>‘ 라는 표현을 쓴다.</li>
</ul>
<ol start="2">
<li><p>신앙의 색채를 맞춰갈 줄 알아야 한다.</p>
<blockquote>
<p>“홀로였을 때의 신앙과 신앙과 선교에 대한 가치관도 가정을 이루면서 조정해 가야한다. …(중략)… 서로의 신앙적 색채까지 함께 점검하고 동의하고 교류해야 한다.</p>
</blockquote>
</li>
</ol>
<p>자신의 신앙의 색채와 완벽하게 100% 일치하는 사람은 이 세상에 없다. 다만, 자신과 신앙의 색체를 맞춰 갈 수 있는 사람을 만나야 겠다.</p>
<ol start="3">
<li><p>결혼은 순종이다.</p>
<blockquote>
<p>남편은 아내가 사랑스러운 모습이 없더라도 사랑해야 하고, 아내는 남편이 존경할만한 모습이 없어도 복종하고 존중하는 것, 이것이 순종이다</p>
</blockquote>
</li>
</ol>
<p>요새도 이혼이 잦지만, 예수님 당시 헬렌 학파는 아내가 빵을 태우기만 해도 이혼 사유가 되었다. 또, 성적으로 문란했던 로마 시대는 결혼이 동거 이상의 의미가 없었다고 한다. </p>
<p>이때 예수님께 바리새인들은 “무엇이든지 이유만 있으면 남편이 아내를 버려도 됩니까?” 라고 묻는다. 철저히 자신을 위해, 내게 맞지 않으면 헤어지는 문화가 지금과 매우 흡사하다. 그러나 저자는 결혼은 <strong>하나님이 나를 위해 아내를 예비하신 것이 아니라, 아내를 위해 내가 있는 것</strong>이라고 말했다. 즉, 결혼 전에는 아내를 여자친구로서 사랑했다면, 결혼 이후는 언약에 대한 이행으로 (순종으로) 사랑해야 한다. </p>
<blockquote>
<p>“그런즉 이제 둘이 아니요 한 <strong>몸이</strong>니 그러므로 하나님이 짝지어 주신 것을 사람이 나누지 못할지니라 하시니” 마 19:6</p>
</blockquote>
<h3 id="3-나는-오늘도-너로-인해-좋다"><a href="#3-나는-오늘도-너로-인해-좋다" class="headerlink" title="3. 나는 오늘도 너로 인해 좋다."></a>3. 나는 오늘도 너로 인해 좋다.</h3><ol>
<li><p>사과를 미루지 마라</p>
<p>저자는 결혼한 후에 끊임없이 상대방을 용서하고 자신의 잘못을 살펴야 한다고 한다. 왜냐하면 <strong>사탄은 어떤 빌미를 통해서라도 끊임없이 한 몸인 부부를 쪼개려 하기 때문이다.</strong> 우리는 연약한 사람이기에 분을 내는 것은 어쩔 수 없는 것이지만, <strong>해가 지도록 분을 품지 않는 부분</strong>은 <strong>순종</strong>에 대한 영역이다. </p>
</li>
</ol>
<ul>
<li><u>서로를 ‘이해’한다는 생각 때문에 저자는 해야 할 말, 사과의 말을 미루지 말라</u>고 한다. 지혜 중에 지혜가 아닐 수 없다.</li>
</ul>
<ol start="2">
<li><p>솔로일 때 시간 보내는 법</p>
<p><u>혼자일 때 감사하지 않고, 행복하지 않은 인생은 배우자를 만나도 크게 달라지지 않는다. 주님과 지속적인 만남의 시간은 때문에 필수적이라고 할 수 있다.</u></p>
</li>
<li><p>배우자를 볼 때 외모, 장래성을 봐야 하나?</p>
<p>물론 외모는 중요하다. 청년 시절 주님이 주신 외모를 가꾸지 않는 것은 잘못된 것이다. 그러나 외모지상주의가 만연한 세상에서 외모만 보는 것은 바람직하지 않다. <strong>결혼 전보다 결혼 후에 더 아름다워 보일 수 있다. 그것은 은혜다.</strong> 또, 장래성도 있으면 좋겠지만, 주님께 순종할 줄 아는 사람이라면 그것만으로도 장래성이 충분하다.</p>
</li>
</ol>
<h2 id="lt-묵상-gt"><a href="#lt-묵상-gt" class="headerlink" title="&lt;묵상&gt;"></a>&lt;묵상&gt;</h2><p>나는 어떠한가? 나한테 적용해보자.</p>
<p>우선 내가 결혼하기 전에 가다듬어져야 할 부분들이 책을 읽으면서 와닿았다. 그것은 말씀에 ‘순종’하는 부분과 ‘기도’로 주님과 친밀한 교제를 이어가야 하는 부분이다. 쉬운 선택을 걱정하던 저자의 걱정대로, 나는 쉬운 선택을 하면서 안정적인 삶을 누리고 있지만, 주님이 살아계시지 않는 삶을 살아가고 있는 것 같다. 주님이 없이도, 먹고 살 수 있기 때문이다. 주님께 순종하는 훈련을 말로만 하지 않으려면 끊임없이 가슴뛰는 도전을 해야겠구나. 특별히, 이직에 대한 생각이 드는 요즈음, 불안하고 한 번도 가보지 않은 길로 고민을 하는 이떄에 이 책을 통해 주님께 기도하며 그 과정을 인내해야겠다. 그럼으로써 ‘오래 참는’ 사랑의 일부를 훈련할 수 있겟다.</p>
<p>또, 결혼 상대, 배우자에 대한 나의 잘못된 개념이 제대로 잡혔다. 성경은 배우자를 ‘돕는 베필’이라고 말씀하고 있다. 내가 배우자될 분을 위해 존재하는 것이다. 이를 실현하기 위해서라도 내가 살고 있는 위치에서 섬김 훈련을 하는 것이 성공적인 결혼 생활을 하는 것의 준비과정이라는 생각을 했다. 이를 위해 교회에서 하는 ‘리더십 훈련’을 자원해서 다음 텀에는 키멤버 훈련을 참가해야겠다.</p>
<p>외모, 스펙, 학벌 등 세상적인 시야로 배우자를 바라보지 않고 주님이 인도해주신 배우자를 분별하기 위해 꺠어 있을 수 있도록 미디어에 노출되는 시간도 조절을 해야 겠다. 무분별하게 유투브를 보며 time killing하는 시간을 하루 1시간 이내로 제한하고, 그 외 여유 시간은 기도와 말씀 묵상 등 베이직 훈련을 하는 시간으로 채워야 겠다. 이를 위해 weekly를 매주 써야겠다.</p>
<h2 id="lt-적용-gt"><a href="#lt-적용-gt" class="headerlink" title="&lt;적용&gt;"></a>&lt;적용&gt;</h2><ol>
<li>이직에 대한 약속의 말씀을 정해서 하루 한 번 자기 전에 10분씩 기도하고 자기</li>
<li>다음 텀 교회 리더십 자원서 작성하기</li>
<li>Weekly를 매주 주일 자정 전까지 작성하기</li>
</ol>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/30/Typora-Hexo를 이용한 Blog관리 Tip/">
                <span class="level-item"></span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Joo Young Jang">
                    
                    
                    <p class="is-size-4 is-block">
                        Joo Young Jang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Entrepreneur based on Engineering
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BloomBerry" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/BloomBerry">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://web.facebook.com/JJY926">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://bloomberry.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">bloomberry.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Mobilent-v3-AI-Object-Detection-Quantization-Tensorflow-Lite/" style="font-size: 10px;">Mobilent v3, AI, Object Detection, Quantization, Tensorflow Lite</a> <a href="/tags/Static-Generator-Hexo-Typora-Blog/" style="font-size: 10px;">Static Generator, Hexo, Typora, Blog</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/11/결혼을 배우다/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T15:01:22.504Z">2019-08-11</time></div>
                    <a href="/2019/08/11/결혼을 배우다/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/Typora-Hexo를 이용한 Blog관리 Tip/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T11:45:35.340Z">2019-07-30</time></div>
                    <a href="/2019/07/30/Typora-Hexo를 이용한 Blog관리 Tip/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/Typora-Hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Typora-Hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T11:43:10.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/Typora-Hexo/" class="has-link-black-ter is-size-6">Typora-Hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/28/Mobilenetv3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mobilenetv3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-28T08:50:10.000Z">2019-07-28</time></div>
                    <a href="/2019/07/28/Mobilenetv3/" class="has-link-black-ter is-size-6">Mobilenetv3</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mobilent-v3-AI-Object-Detection-Quantization-Tensorflow-Lite/">
                        <span class="tag">Mobilent v3, AI, Object Detection, Quantization, Tensorflow Lite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Static-Generator-Hexo-Typora-Blog/">
                        <span class="tag">Static Generator, Hexo, Typora, Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/11/결혼을 배우다/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T15:01:22.504Z">2019-08-11</time></div>
                    <a href="/2019/08/11/결혼을 배우다/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/Typora-Hexo를 이용한 Blog관리 Tip/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T11:45:35.340Z">2019-07-30</time></div>
                    <a href="/2019/07/30/Typora-Hexo를 이용한 Blog관리 Tip/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/Typora-Hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Typora-Hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T11:43:10.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/Typora-Hexo/" class="has-link-black-ter is-size-6">Typora-Hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/28/Mobilenetv3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mobilenetv3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-28T08:50:10.000Z">2019-07-28</time></div>
                    <a href="/2019/07/28/Mobilenetv3/" class="has-link-black-ter is-size-6">Mobilenetv3</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mobilent-v3-AI-Object-Detection-Quantization-Tensorflow-Lite/">
                        <span class="tag">Mobilent v3, AI, Object Detection, Quantization, Tensorflow Lite</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Static-Generator-Hexo-Typora-Blog/">
                        <span class="tag">Static Generator, Hexo, Typora, Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Joo Young Jang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>